<?php

namespace App\Http\Controllers\Admin;

use App\Http\Requests\{{modelName}}Request;
use App\Http\Controllers\Controller;
use App\Models\{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->get();

        return view('admin.pages.{{modelNameSingularLowerCase}}.{{modelNameSingularLowerCase}}',compact('{{modelNamePluralLowerCase}}'));

        //return response()->json(${{modelNamePluralLowerCase}});
    }

    public function create()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::latest()->get();

        return response()->json(${{modelNamePluralLowerCase}});
    }

    public function store({{modelName}}Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 201);
    }

    public function show($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        return response()->json(${{modelNameSingularLowerCase}});
    }

    public function edit($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

        //return response()->json(${{modelNameSingularLowerCase}});

        return view('admin.pages.{{modelNameSingularLowerCase}}.{{modelNameSingularLowerCase}}_edit',compact('{{modelNameSingularLowerCase}}'));
    }

    public function update({{modelName}}Request $request, $id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        ${{modelNameSingularLowerCase}}->update($request->all());

        return response()->json(${{modelNameSingularLowerCase}}, 200);
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);

        return response()->json(null, 204);
    }
}